WpfApp2/CaptchaWindow.xaml

<Window x:Class="WpfApp2.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="CaptchaWindow" Height="350" Width="400">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Width="200"
                Margin="5"
                Background="#595A5A"
                x:Name="captchaTB"
                Style="{StaticResource tbStyle}"
                
                ></TextBlock>
            <TextBox
                
                Style="{StaticResource tbStyleBox}"
                x:Name="captchaEntered_TB"
                >
                
            </TextBox>
            <WrapPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <Button
                    x:Name="updateBTN"
                    Click="updateBTN_Click"
                    FontSize="18px"
                    Margin="5">
                    Обновить
                </Button>
                <Button 
                    x:Name="acceptBTN"
                    Click="acceptBTN_Click"
                    FontSize="18px"
                    Margin="5">
                    Подтвердить
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
