WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Style="{StaticResource tbStyle}">
                Логин
            </TextBlock>
            <TextBox
                Style="{StaticResource tbStyleBox}"
                x:Name="logTB"
                >ruzak</TextBox>
            <TextBlock
                Style="{StaticResource tbStyle}">
                Пароль
            </TextBlock>
            <TextBox
                 Style="{StaticResource tbStyleBox}"
                x:Name="passTB"
                >azak</TextBox>
            <Button
                x:Name="submitBTN"
                Click="submitBTN_Click"
                Margin="10"
                FontSize="24px"
                >Авторизация</Button>
            <Button
                x:Name="regBTN"
                Width="100"
                Click="regBTN_Click"
                >
                Уже с нами?
            </Button>
        </StackPanel>  
    </Grid>
</Window>
