WpfApp2/NewWindow.xaml

<Window x:Class="WpfApp2.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="NewWindow" Height="450" Width="800">
    <Grid
        
         >
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="8"
               x:Name="timerInfo"
                FontFamily="20px"
                FontWeight="Bold"
                Margin="10,0,0,0"
            ></TextBlock>
        </Grid>

        <StackPanel
            
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Grid.Row="1" >
            <DataGrid
                IsReadOnly="False"
                SelectionChanged="usersGrid_SelectionChanged"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
            FontSize="24px"
            x:Name="usersGrid"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Номер"
                    Binding="{Binding Id}"
                    />
                    <DataGridTextColumn
                    Header="Логин"
                    Binding="{Binding Login}"
                    />
                    <DataGridTextColumn
                    Header="Пароль"
                    Binding="{Binding Password}"
                    />
                    <DataGridTextColumn
                    Header="Роль"
                    Binding="{Binding Role}"
                    />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock
                Style="{StaticResource tbStyle}"
                >
                Логин
            </TextBlock>
            <TextBox
                Style="{StaticResource tbStyleBox }"
                x:Name="logTB"
                ></TextBox>
            <TextBlock Style="{StaticResource tbStyle}">
                Пароль
            </TextBlock>
            <TextBox
                Style="{StaticResource tbStyleBox }"
                x:Name="passTB"
                ></TextBox>
            <TextBlock Style="{StaticResource tbStyle}">
                Роль
            </TextBlock>
            <TextBox
                Style="{StaticResource tbStyleBox }"
                x:Name="roleTB"
                ></TextBox>
            <Button
                Margin="5"
                x:Name="submitBTN"
                Click="submitBTN_Click"
                Width="150px"
                FontSize="20px"
                >Сохранить</Button>
            <Button
                Margin="5"
                x:Name="deleteBTN"
                Click="deleteBTN_Click"
                Width="150px"
                FontSize="20px"
                >Удалить</Button>
            <Button
                Margin="5"
                x:Name="addBTN"
                Click="addBTN_Click"
                Width="150px"
                FontSize="20px"
                >Добавить</Button>
        </StackPanel>

    </Grid>
</Window>
